<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ded41a042.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&family=Anton&family=Blaka&family=Oswald&family=Pacifico&family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <section id="for-heading">
        <header id="header">

            <!--navbar should always be at the top of the viewport. A media query Should use css flexbox atleast once. Each .nav-link element should link to a corresponding element on the landing page (has an href with a value of another
        element's id. e.g. #footer) -->

            <nav id="nav-bar">
                <a href="#home" class="nav-link "><i class="fa-solid fa-house"></i> Home</a>
                <a href="#overview" class="nav-link "><i class="fa-solid fa-arrows-up-down"></i> Overview</a>
                <a href="#saf" class="nav-link "><i class="fa-solid fa-headphones-simple" id="header-img"></i> Specification And Features</a>
                <a href="#support" class="nav-link"><i class="fa-solid fa-dumbbell"></i> Support</a>
            </nav>


        </header>
        <div class="bot">
            <h1 id="whead">WH-CH510 Wireless Headphones <i class="fa-solid fa-headphones"></i></h1>
            <div class="bro">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem quis odio aliquam quos autem nemo dignissimos dolorum in modi praesentium laboriosam, quod laborum odit facilis velit dicta natus sit?Lorem ipsum dolor, sit amet consectetur adipisicing
            </div>
        </div>
        <div class="join-us">

            <form id="form" action="https://www.freecodecamp.com/email-submit" target="_blank">
                <h2>Subscribe to Our Newsletter</h2>
                <fieldset>
                    <label><input type="text" id="fname" placeholder="First Name" required></label>
                    <label><input type="text" id="lname" placeholder="Last Name" required></label>
                </fieldset>
                <fieldset>
                    <label><input type="email" id="email" placeholder="Email"></label>
                </fieldset>
                <fieldset>
                    <label><input type="Submit" value="Subscribe" id="submit"></label>
                </fieldset>
            </form>

        </div>
    </section>

    <section id="overview">
        <div class="overview-1">
            <header>
                <h4>All-day listening with quality sound</h4>
                <img src="/productLandingpage/Images/Wallpapers/listening.jpg" alt="listening">

                <p>Listen to your music throughout the day without interruptions. The WH-CH510 are wireless, lightweight and have a battery life long enough to keep up with you.</p>
            </header>
            <header>
                <h4>Bluetooth® wireless technology</h4>
                <img src="/productLandingpage/Images/Wallpapers/bluetooth-icon-32006.jpg" alt="bluetooth">

                <p>Listen to your favourite tracks wirelessly with a Bluetooth® wireless technology by pairing your smartphone or tablet.</p>
            </header>
            <header>
                <h4>All day power and quick charging</h4>
                <img src="/productLandingpage/Images/Wallpapers/battery-power-emblem-icon-banner-graphic.jpg" alt="charge">
                <p>With up to 35 hours of battery life, you’ll have enough power for even long trips away. If your headphones are running low on power, a 10-minute quick charge will give you up to 90 minutes of play.</p>
            </header>
        </div>

        <div class="overview-2">
            <div class="left-box">
                <header>
                    <h2>Take music anywhere</h2>
                </header>

                <p>The lightweight design and swivel earcups mean you can slip your headphones into a bag when you’re on the move. Plus, the slim, adjustable headband is designed to both look and feel good.</p>
            </div>
        </div>
        <div class="overview-3">
            <div class="color-choice">
                <header>
                    <h2>Pick your colour</h2>

                </header>
                <p>Choose between black or blue—whichever suits you best. The colour, texture and quality are designed to feel comfortable and look stylish</p>
            </div>
            <div class="right">
                <img class="pro-ph" src="/productLandingpage/Images/Wallpapers/81di9mF9OVL._SX679_.jpg" alt="right">
                <img class="pro-ph" src="/productLandingpage/Images/Wallpapers/41i+KMBAFjL.jpg" alt="right">
            </div>
        </div>
        <div class="overview-4">
            <div class="img-buttons">
                <img src="/productLandingpage/Images/Wallpapers/81oSoOrkeCL._AC_SX425_.jpg" alt="button">
            </div>
            <div class="operations-overview">
                <div>
                    <header>
                        <h3>Easy operation with buttons</h3>
                    </header>
                    <p>Use the buttons to play, stop or skip through tracks and adjust the volume.</p>
                </div>
                <div>
                    <header>
                        <h3>Voice-assistant compatible </h3>
                    </header>
                    <p>A simple button press connects you to your smartphone's voice assistant to get directions, play music and communicate with contacts.</p>
                </div>
                <div>

                    <header>
                        <h3>Easy hands-free calling</h3>
                    </header>
                    <p>Conversation flows freely with easy hands-free calling, thanks to the built-in microphone. No need to even take your phone from your pocket.</p>
                </div>


            </div>

        </div>
    </section>
    <section id="saf">
        <h3>SPECIFICATIONS AND FEATURES</h3>
        <hr>
        <p>Made for life on the move, the WH-CH510 headphones have a lightweight design and are fully wireless. With up to 35 hours of battery life, they'll have you listening throughout the day.</p>
        <ul>
            <li>Bluetooth® wireless technology for unrestricted movement</li>
            <li>Up to 35 hours of battery life for all-day power and quick charging</li>
            <li>Easy hands-free calling and voice assistant commands with microphone</li>
            <li>Compact and lightweight, swivel ear cups allow easy portability</li>
            <li>Hear more detail with the 30-mm Driver Unit</li>
        </ul>

        <p>
            Sony is committed not only to offering products, services and content that deliver exciting experiences but also to working towards our goal of a zero environmental footprint throughout our business activities. <a target="_blank" href="https://www.sony.co.in/electronics/eco/sustainable-development">Learn More About Sony And The Environment</a>
        </p>
    </section>
    <section id="support">
        <header>
            <h3>Product Support</h3>
        </header>
        <hr>
        <div id="slinks">
            <ul>
                <li><a href="">Support</a></li>
                <li><a href="">Downloads</a></li>
            </ul>
            <ul>
                <li><a href="">Manuals</a></li>
                <li><a href="">Question and Answers</a></li>
            </ul>
        </div>
    </section>

</body>

</html>